<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- ImageView to show the selected wallpaper preview -->
    <ImageView
        android:id="@+id/currentWallpaperImageView"
        android:layout_width="250dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_camera" />

    <!-- Button to pick a new wallpaper -->
    <Button
        android:id="@+id/setNewWallpaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set New Wallpaper"
        android:layout_marginTop="16dp" />

    <!-- Button to set the selected image as wallpaper -->
    <Button
        android:id="@+id/setWallpaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper"
        android:visibility="gone"
    android:layout_marginTop="16dp" />

    <!-- Button to set a live wallpaper -->
    <Button
        android:id="@+id/setLiveWallpaperButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Live Wallpaper"
        android:layout_marginTop="16dp" />

</LinearLayout>